ide - sts
perspective - spring 
new Spring Starter Project
dependancies 
1.Spring Boot Devtools
2.Lombok
3.Validation
4.Spring Data JPA
5.MySQL Driver 
6.Spring Web
---------------------------------------------------------------------------------------------------------------------------------------------
pom.xml

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cloudinary</groupId>
			<artifactId>cloudinary-http44</artifactId>
			<version>1.17.0</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.2</version>
		</dependency>
		
		<dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.2</version>
             <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.stripe</groupId>
			<artifactId>stripe-java</artifactId>
			<version>10.12.1</version>
		</dependency>
-----------------------------------------------------------------------------------------------------------------------------------
application.properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?\
 # useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?\
  useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your database password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

file.upload.location=D:/uploaded_contents
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=samadhan563@gmail.com
email.sender.password=*********
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=test@test.com

STRIPE_PUBLIC_KEY=pk_test_51IY0XeSHIBmpaOchlLj8aNBFtO49OjI3NqtKiRFXPAlpohH5f5tEZQgc2rmGxDpAdlIk3svp3USfostJd1V5n8YX00HpqnCWXf
STRIPE_SECRET_KEY=sk_test_51IY0XeSHIBmpaOchXIAMo1kL6l4pYG9f5DQOmAIOn7897VH2ooYRRnqjolPtpkIzECZPsV9SwN3O0B1tov5YYxfp00RHEOxDmQ



cloudinary.cloud_name=dsealyady
cloudinary.api_key=971679722842593
cloudinary.api_secret=f4lsXi_RSSqKkFAmFGhYZLsBzxQ

----------------------------------------------------------------------------------------------------------------------------------------------