npx create-react-app my-app
cd my-app
npm start

//for font
https://fonts.google.com/specimen/Urbanist

//add to head in index.html
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

//add to style tag in head in index.html
font-family: 'Urbanist', sans-serif;

//interacting with backend with http methods get/ put /post /delete /patch 
//https://www.thapatechnical.com/2022/08/complete-axios-in-15minutes.html
npm install axios


//installing icon library
//https://fonts.google.com/specimen/Urbanist
npm i @material-ui/core @material-ui/icons

//adding style cmponent
//easy to style
npm i styled-components

___________________________________________________________________________
//challenges faced
peer dependancy issue while injecting material-ui dependancies

_______________________________________________________________________________
//learning -- installing material ui 
//https://mui.com/material-ui/getting-started/installation/

	npm install @mui/material @emotion/react @emotion/styled

	<link
  	rel="stylesheet"
  	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	/>

	<link
  	rel="stylesheet"
  	href="https://fonts.googleapis.com/icon?family=Material+Icons"
	/>

	npm install @mui/icons-material

	npm i styled-components

_______________________________________________________________________________________
			
				or 

npm install @mui/material @emotion/react @emotion/styled styled-components

___________________________________________________________________________________________

//free icons
https://icons8.com/icons

//free image library 
https://www.pexels.com/