
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rental_system?\
 # useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/practice?\
  useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update